<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".favoritos.ActivityFavoritos">

    <ImageView
        android:id="@+id/ivLogoFavoritos"
        android:layout_width="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/matchmovie" />

    <TextView
        android:id="@+id/tvFavoritos"
        android:text="Favoritos"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/ivLogoFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/filson"
        android:textColor="@color/orange"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favoritos"
        android:layout_below="@id/tvFavoritos"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>