<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background_gray"
    tools:context=".main.MainActivity">

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_tinder"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/matchmovie" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_below="@id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

