<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_card" >

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/bold"
            android:text="Nome do Filme"
            android:layout_below="@id/ivMovie"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/light_gray"
            android:fontFamily="@font/semibold"
            android:text="2019"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
    </RelativeLayout>
</android.support.v7.widget.CardView>